# immfly

./: Dockerfile  README.txt  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/immfly/backend/ms/flight/application/config/: ErrorResponse.java  GlobalExceptionHandler.java
application/src/main/java/com/immfly/backend/ms/flight/application/controller/: FlightInformationController.java
application/src/main/java/com/immfly/backend/ms/flight/application/mapper/: FlightInformationMapper.java
application/src/main/java/com/immfly/backend/ms/flight/application/roles/: Roles.java
client/: pom.xml
client/src/main/java/com/immfly/backend/ms/flight/client/dto/request/: AirportInformationRequest.java  FlightInformationRequest.java
client/src/main/java/com/immfly/backend/ms/flight/client/dto/response/: AirportInformationResponse.java  FlightInformationResponse.java
client/src/main/java/com/immfly/backend/ms/flight/client/rest/: FlightInformationApi.java
domain/: pom.xml
domain/src/main/java/com/immfly/backend/ms/flight/domain/entity/: AirportInformation.java  FlightInformation.java
domain/src/main/java/com/immfly/backend/ms/flight/domain/port/input/: FlightInformationService.java  GetFlightInformationUseCase.java
domain/src/main/java/com/immfly/backend/ms/flight/domain/port/output/: ExternalFlightInformationRepository.java  FlightInformationRepository.java
domain/src/main/java/com/immfly/backend/ms/flight/domain/shared/annotation/: DomainRepository.java  Interactor.java
domain/src/test/java/com/immfly/backend/ms/flight/domain/entity/: FlightInformationTest.java
domain/src/test/java/com/immfly/backend/ms/flight/domain/port/: FlightInformationServiceTest.java
domain/src/test/resources/JSON/: ExternalFlightInformationList.json
infrastructure/: pom.xml
infrastructure/src/main/java/com/immfly/backend/ms/flight/infrastructure/boot/: FlightInformationApplication.java
infrastructure/src/main/java/com/immfly/backend/ms/flight/infrastructure/database/config/: RedisConfig.java
infrastructure/src/main/java/com/immfly/backend/ms/flight/infrastructure/database/entity/: FlightInformationRedisEntity.java
infrastructure/src/main/java/com/immfly/backend/ms/flight/infrastructure/database/mapper/: DBFlightInformationMapper.java
infrastructure/src/main/java/com/immfly/backend/ms/flight/infrastructure/database/repository/: ExternalInformationRepositoryRedisRepository.java  FlightInformationRedisRepository.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/json/: FlightInformation.json
infrastructure/src/test/java/com/immfly/backend/ms/flight/infrastructure/: FlightControllerTest.java
